# Multi-Link

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eje_c/multilink/gearvr/: App.kt  MainActivity.kt
app/src/main/java/com/eje_c/udpmultiview/: App.kt  JSON.kt  MainActivity.kt  PlayerScene.kt  UDPReceiverService.kt  UDPSender.kt
app/src/main/java/com/eje_c/udpmultiview/data/: Type.kt  VideoInfo.kt
app/src/main/java/com/eje_c/udpmultiview/gearvr/: App.kt  MainActivity.kt  PlayerScene.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: scene.xml
cardboard/: build.gradle
cardboard/src/main/: AndroidManifest.xml
cardboard/src/main/java/com/eje_c/multilink/cardboard/: App.kt  MainActivity.kt  VRRenderer.kt  VRSphere.kt
cardboard/src/main/java/com/eje_c/udpmultiview/: ControlMessageReceiveEvent.kt  UDPSender.kt
cardboard/src/main/java/com/eje_c/udpmultiview/cardboard/: App.kt  MainActivity.kt  PlayerScene.kt  VRRenderer.kt  VRSphere.kt  ViewUtil.kt
cardboard/src/main/java/com/eje_c/udpmultiview/data/: DeviceInfo.kt
cardboard/src/main/res/values/: strings.xml
common/: build.gradle
common-json/: build.gradle
common-messaging/: build.gradle
common-messaging/src/main/java/com/eje_c/multilink/data/: DeviceInfo.kt  Message.kt
common-messaging/src/main/java/com/eje_c/multilink/udp/: MultiLinkUdpMessenger.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/eje_c/multilink/: BasePlayer.kt  ControlMessageReceiveEvent.kt  JSON.kt  MultiLinkApp.kt  MultiViewApp.kt  UDPReceiverService.kt  UDPSender.kt
common/src/main/java/com/eje_c/multilink/data/: ControlMessage.kt  DeviceInfo.kt  Message.kt  Type.kt  VideoInfo.kt
common/src/main/java/com/eje_c/udpmultiview/: BasePlayer.kt  IMain.kt  JSON.kt  MultiViewApp.kt  UDPReceiverService.kt  UDPSender.kt
common/src/main/java/com/eje_c/udpmultiview/data/: ControlMessage.kt  DeviceInfo.kt  Message.kt
controller/: package-lock.json  package.json
controller-android/: build.gradle
controller-android/src/androidTest/java/com/eje_c/multilink/controller/: ExampleInstrumentedTest.kt
controller-android/src/androidTest/java/com/eje_c/udpmultiview/controller/: ExampleInstrumentedTest.kt
controller-android/src/main/: AndroidManifest.xml
controller-android/src/main/java/com/eje_c/multilink/: Constants.kt  JSON.kt  Utils.kt
controller-android/src/main/java/com/eje_c/multilink/controller/: App.kt  Constants.kt  DeviceListAdapter.kt  DevicesFragment.kt  MainActivity.kt  PlayerActivity.kt  VideoListAdapter.kt  VideosFragment.kt
controller-android/src/main/java/com/eje_c/multilink/controller/db/: AppDatabase.kt  DeviceDao.kt  VideoDao.kt
controller-android/src/main/java/com/eje_c/multilink/data/: DeviceInfo.kt  Message.kt  VideoInfo.kt
controller-android/src/main/java/com/eje_c/multilink/db/: AppDatabase.kt  DeviceDao.kt  DeviceEntity.kt  VideoDao.kt  VideoEntity.kt
controller-android/src/main/java/com/eje_c/multilink/udp/: MultiLinkUdpMessenger.kt  MultiViewUdpMessenger.kt  UdpSocket.kt  UdpSocketService.kt
controller-android/src/main/java/com/eje_c/udpmultiview/: Constants.kt  JSON.kt  Utils.kt
controller-android/src/main/java/com/eje_c/udpmultiview/controller/: App.kt  DeviceListAdapter.kt  DevicesFragment.kt  MainActivity.kt  PlayerActivity.kt  VideoListAdapter.kt  VideosFragment.kt
controller-android/src/main/java/com/eje_c/udpmultiview/data/: ControlMessage.kt  DeviceInfo.kt  Message.kt  VideoInfo.kt
controller-android/src/main/java/com/eje_c/udpmultiview/db/: AppDatabase.kt  DeviceDao.kt  DeviceEntity.kt  VideoDao.kt  VideoEntity.kt
controller-android/src/main/java/com/eje_c/udpmultiview/udp/: MultiViewUdpMessenger.kt  UdpSocket.kt  UdpSocketService.kt
controller-android/src/main/res/layout/: activity_main.xml  activity_player.xml  video_list_item.xml
controller-android/src/test/java/com/eje_c/udpmultiview/controller/: ExampleUnitTest.kt
controller/src/: UDPInterface.js  app.js  control.html  control.js  index.html  main.js  package-lock.json  package.json  style.css
gradle/wrapper/: gradle-wrapper.properties
player/: build.gradle
player/src/main/java/com/eje_c/player/: ExoPlayerImpl.kt
viewer-common/: build.gradle
viewer-common/src/main/java/com/eje_c/multilink/: BasePlayer.kt  IMain.kt  MultiLinkApp.kt
viewer-gearvr/: build.gradle
viewer-gearvr/src/main/java/com/eje_c/multilink/gearvr/: PlayerScene.kt
viewer-googlevr/: build.gradle
viewer-googlevr/src/main/java/com/eje_c/multilink/cardboard/: App.kt  MainActivity.kt  PlayerScene.kt  VRRenderer.kt  VRSphere.kt
